# Environment: development.uber/lubbase
# Revision: 5af09ff16b80767e748faa4d54fae925

DOCKER_ENGINE_VERSION=1.13.1
DOCKER_COMPOSE_VERSION=1.11.1
DOCKER_GID=995 
DOCKER_GROUP=docker
LUBAN_UID=1000
LUBAN_USER=luban
LUBAN_ROOT_PATH=/opt/luban
COMPOSE_PROJECT_NAME=uber
