# Environment: development.uber/lubbase
# Revision: 262baceacad6f2d631d509506bb5d005

DOCKER_ENGINE_VERSION=17.03.0.ce-1.el7.centos
DOCKER_COMPOSE_VERSION=1.11.2
DOCKER_GID=995 
DOCKER_GROUP=docker
LUBAN_UID=501
LUBAN_USER=luban
LUBAN_ROOT_PATH=/opt/luban
COMPOSE_PROJECT_NAME=uber
