# Environment: development.uber/lubbase
# Revision: f5b6e889669cce6df8b3ad699cd62184

DOCKER_ENGINE_VERSION=17.06.0.ce-1.el7.centos
DOCKER_COMPOSE_VERSION=1.14.0
DOCKER_GID=995 
DOCKER_GROUP=docker
LUBAN_UID=501
LUBAN_USER=luban
LUBAN_ROOT_PATH=/opt/luban
COMPOSE_PROJECT_NAME=uber